{
    "name": "qrazi/wp-cli-rights",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "authors": [
        {
            "name": "qrazi",
            "email": "qrazi.sivlingworkz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "qrazi\\": "src/"
        }
    }
}
